{
    "image": "mcr.microsoft.com/devcontainers/javascript-node:1-18-bullseye",
    "customizations": {
        "vscode": {
            "settings": {
                "json.schemas": [
                    {
                        "fileMatch": [
                            "*/devcontainer-feature.json"
                        ],
                        "url": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainerFeature.schema.json"
                    }
                ]
            },
            "extensions": [
                "mads-hartmann.bash-ide-vscode"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/ar90n/devcontainer-features/claude-code:latest": {},
        "ghcr.io/ar90n/devcontainer-features/gemini-cli:latest": {},
        "ghcr.io/ar90n/devcontainer-features/ttyd:latest": {},
        "ghcr.io/devcontainers-extra/features/devcontainers-cli:1": {}
    },
    "mounts": [
    	"source=${localEnv:HOME}/.claude,target=/root/.claude,type=bind,consistency=cached"
    ],
    "remoteUser": "root"
}
